<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://s3-alpha-sig.figma.com/img/74aa/86ba/dee6aea294b92535857bfc8e5b42f027?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VJsmVhLlYuQSzJktUMKXWgGWclUx75pS3~Yt7JPMrCZeg3~gNC30vk6kKQwgfgfnzLtYhpLr5d~ho-ugMfc8OK18AcVpAhqyT6XYGyvoveq7KcFcr7MsmbM-6q2uMxJtImv0~hL4DBmAFzn9KF~obmdYMNIcUpIgrrR92kl98DlgJmRBy7uyeuy8E967XKrX4ibRuNQKDXaWPfO7xF0iX03sWXdeQqQYlsVjYVZ1njBMluKjiMcwmx-Bx48VfucdPlUO3WWXrroXGD7Lr4zHLoSnVp7kubqlTyufls-ULpqUSUzTi~WoEafNx5Xf07rwwuPDAfOFw6qCf~-LhRejFA__   "); /* Establecer la imagen como fondo */
            height: 708px;
            width: 1333px;
            background-size: cover; /* Para cubrir todo el cuerpo */
            background-repeat: no-repeat; /* Evitar la repetici칩n de la imagen */
            background-position: center; /* Centrar la imagen */
            margin: 0; /* Eliminar los m치rgenes predeterminados */
            padding: 0; /* Eliminar el relleno predeterminado */ 
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            color: white;
            overflow: hidden; /* Para que el color de fondo se muestre correctamente */
        }
        .header-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #36D2C9; /* Color de fondo vertical */
            z-index: -1; /* Colocar detr치s del contenido del encabezado */
            width: 250px;
            height: 700px;
            padding: 10px;
            left: -5px;
            gap: 0px;
            opacity: 0px;
        }

        footer {
            color: black;
            position: fixed;
            bottom: 10px;
            right: 1400px;
            text-align: left; /* Alineaci칩n del texto a la izquierda */
        }
        header h1, header h2, header h3 {
            font-family: "Inter", sans-serif;
        }
        footer h4 {
            font-family: "Inter", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-bg"></div> <!-- Div para el color de fondo vertical -->
        <h1>Home</h1>
        <h2><a href="http://127.0.0.1:5500/Front-TMS/pacientesAdmin.html">Pacientes</a></h2>
        <h3><a href="http://127.0.0.1:5500/Front-TMS/nuevoTest.html">Nuevo Test</a></h3>
        <h4><a href="http://127.0.0.1:5500/Front-TMS/listadeTest.html">Lista de Test</a></h4>
    </header>

    <footer>
        <button id="logoutButton">Logout</button>
    </footer>
    

    <script src="./homeDoctor.js"></script>
</body>
</html>