<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .label {
            margin-bottom: 10px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #36D2C9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #36D2C9;
            z-index: -1;
        }
        .background.right {
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="background right"></div>
    <div class="container">
        <label for="admin" class="label">Si eres Admin, inicia sesión aquí</label><br></br>
        <button id="loginAdminButton"> Iniciar Sesión Admin </button><br></br>
        <label for="doctor" class="label">Si eres Doctor, inicia sesión aquí</label><br></br>
        <button id="loginDoctorButton"> Iniciar Sesión Doctor</button>
    </div>
</body>


<script src="./loginInicialApp.js"></script>
</html>
